{
    "version": 2,
    "name": "by-ndeyaa",
    "builds": [
        {
            "src": "server.js", "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "server.js"
        }
    ]
}
